// Using a single consistent blue color palette
$main-blue: #2463EB 
$darker-blue: #24457B
$blue-light: rgba($main-blue, 0.12)
$text-dark: #333333
$text-medium: #555555
$text-light: #888888
$border-color: #E0E0E0
$background-light: #F8FAFD

.container
  width: 100%
  min-height: 100vh
  background-color: white
  display: flex
  flex-direction: column

.main
  width: 100%
  flex: 1
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 40px 20px
  
body, html
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #2d2d2d

.video-center
  max-width: 1000px
  width: 100%
  display: flex
  flex-direction: column
  margin: 0 auto
  position: relative
  overflow: hidden

  // Back button positioned at the top
  .back-button
    display: flex
    align-items: center
    text-decoration: none
    color: $text-medium
    font-weight: 500
    margin-bottom: 30px
    transition: all 0.2s ease
    
    svg
      margin-right: 8px
      width: 20px
      height: 20px
      
      path
        stroke: currentColor
    
    span
      font-size: 15px
    
    &:hover
      color: $main-blue
      transform: translateX(-3px)

  .header
    text-align: center
    margin-bottom: 30px
    
    h1
      font-size: 32px
      font-weight: 700
      color: $text-dark
      margin: 0

  .search-bar
    margin-bottom: 30px
    display: flex
    justify-content: center
    
    .search-wrapper
      position: relative
      width: 90%
      max-width: 600px
      
      .search-icon
        position: absolute
        left: 16px
        top: 50%
        transform: translateY(-50%)
        color: $main-blue
        font-size: 16px
      
      .clear-icon
        position: absolute
        right: 16px
        top: 50%
        transform: translateY(-50%)
        color: $text-light
        font-size: 14px
        cursor: pointer
        padding: 5px
        border-radius: 50%
        
        &:hover
          color: $text-dark
          background-color: $blue-light
      
      input
        width: 100%
        padding: 14px 40px
        font-size: 15px
        border: 1px solid $border-color
        border-radius: 12px
        outline: none
        transition: all 0.3s ease
        
        &:focus
          border-color: $main-blue
          box-shadow: 0 0 0 3px rgba($main-blue, 0.1)
        
        &::placeholder
          color: $text-light

  .video-section
    margin-top: 30px

    .section-title
      font-size: 22px
      font-weight: 600
      color: $text-dark
      margin-bottom: 20px
      padding-bottom: 10px
      border-bottom: 1px solid $border-color
      display: flex
      align-items: center
      
      &::before
        content: ""
        width: 4px
        height: 18px
        background-color: $main-blue
        margin-right: 10px
        border-radius: 2px
        display: inline-block

  .video-list
    display: flex
    flex-direction: column
    gap: 20px
    max-height: 640px
    overflow-y: auto
    padding-right: 10px
    
    &::-webkit-scrollbar
      width: 6px
    
    &::-webkit-scrollbar-track
      background: $background-light
      border-radius: 10px
    
    &::-webkit-scrollbar-thumb
      background: $border-color
      border-radius: 10px
      
      &:hover
        background: darken($border-color, 10%)

    .video-item
      display: flex
      flex-direction: column
      padding: 20px
      background-color: white
      border-radius: 12px
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04)
      transition: transform 0.3s ease, box-shadow 0.3s ease
      border: 1px solid $border-color
      
      &:hover
        transform: translateY(-5px)
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08)
      
      .video-content
        display: flex
        align-items: flex-start
        margin-bottom: 15px
      
      .thumbnail
        width: 140px
        height: 80px
        margin-right: 20px
        border-radius: 8px
        overflow: hidden
        position: relative
        flex-shrink: 0
        
        img
          width: 100%
          height: 100%
          object-fit: cover
          transition: transform 0.3s ease
        
        .play-button
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 40px
          height: 40px
          background-color: rgba(0, 0, 0, 0.6)
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          opacity: 0
          transition: opacity 0.3s ease
          
          i
            color: white
            font-size: 16px
        
        .watched-badge
          position: absolute
          top: 8px
          right: 8px
          background-color: $darker-blue
          color: white
          font-size: 10px
          font-weight: 500
          padding: 3px 6px
          border-radius: 4px
          display: flex
          align-items: center
          
          i
            margin-right: 3px
            font-size: 9px
        
        &:hover
          img
            transform: scale(1.05)
          
          .play-button
            opacity: 1

      .video-info
        flex: 1

        .video-title
          font-size: 17px
          font-weight: 600
          margin: 0 0 8px 0
          line-height: 1.4
          
          a
            color: $text-dark
            text-decoration: none
            transition: color 0.2s
            
            &:hover
              color: $main-blue

        .video-description
          font-size: 14px
          color: $text-medium
          line-height: 1.5
          margin: 0
      
      .watch-button
        align-self: flex-end
        display: inline-flex
        align-items: center
        gap: 8px
        text-decoration: none
        color: white
        background-color: $main-blue
        padding: 8px 16px
        border-radius: 8px
        font-size: 14px
        font-weight: 500
        transition: all 0.2s ease
        margin-top: 10px
        
        i
          font-size: 12px
        
        &:hover
          background-color: $darker-blue
          transform: translateY(-2px)
          box-shadow: 0 4px 12px rgba($main-blue, 0.2)

    .watched-video
      background-color: $background-light
      
      .video-title
        a
          color: $text-medium
      
      .watch-button
        background-color: $darker-blue
        opacity: 0.9

@media only screen and (max-width: 992px)
  .video-center
    padding: 25px
    
    .back-button
      margin-bottom: 25px
    
    .header h1
      font-size: 28px
    
    .search-bar .search-wrapper
      width: 100%

@media only screen and (max-width: 768px)
  .main
    padding: 20px 15px
  
  .video-center
    padding: 20px
    
    .back-button
      margin-bottom: 20px
      
      span
        font-size: 14px
    
    .header
      margin-bottom: 25px
      
      h1
        font-size: 24px
        text-align: left
    
    .search-bar
      margin-bottom: 25px
      
      .search-wrapper input
        padding: 12px 40px
        font-size: 14px
    
    .video-section
      margin-top: 25px
      
      .section-title
        font-size: 18px
    
    .video-list
      gap: 15px
      
      .video-item
        padding: 15px
        
        .video-content
          flex-direction: column
          
          .thumbnail
            width: 100%
            height: 180px
            margin-right: 0
            margin-bottom: 15px
        
        .video-info .video-title
          font-size: 16px
          margin-top: 10px