.container
  display: flex
  flex-direction: column
  min-height: 100vh
  height: auto
  overflow: auto

.main
  width: 100%
  height: 92%
  display: flex
  justify-content: center
  align-items: start

.panel
  width: 95%
  min-height: 90%
  background-image: url('/assets/games/game1/table.jpg')
  background-size: contain
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  height: auto

.game-container
  text-align: center
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center

.game-container
  text-align: center
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center

  .text-box
    background: linear-gradient(to bottom, #ffcc00, #d4a017) // Gold gradient
    padding: 1.5rem
    border-radius: 15px
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4)
    border: 2px solid #b8860b // Dark gold border
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: fit-content
    min-width: 250px
    margin-bottom: 1rem

    h1, h2, h3
      color: black
      font-weight: bold
      margin: 0.5rem 0


  #life
    height: 20px
    width: 30px

  .restart-btn
    margin-bottom: 1rem
    padding: 0.5rem 1rem
    font-size: 1.2rem
    cursor: pointer
    background: linear-gradient(to bottom, #ffcc00, #ff9900)
    border-radius: 10px
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3)
    border: none
    font-weight: bold

  .card-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    gap: 15px
    justify-content: center
    max-width: 80vw
    padding: 20px
    margin: 0 auto

  .card
    width: 100px
    height: 150px
    border: 1px solid #000
    position: relative
    perspective: 1000px
    background: white
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)

    .card-front
      background-color: linear-gradient(to bottom, #F9F0EA, #DCD8DE)
      position: absolute
      width: 100%
      height: 100%
      backface-visibility: hidden
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.2rem
    
    .card-back 
      width: 100%
      height: 100%
      background-size: cover
      background-position: center

    .card-front
      transform: rotateY(0)

    .card-back
      transform: rotateY(180deg)
      background: #ccc

    &.flipped .card-back
      transform: rotateY(180deg)

    &.flipped .card-front
      transform: rotateY(0)

  .level-complete
    margin-top: 1rem
    font-size: 1.5rem
    color: green

  // Game Over Popup Styling
  .menu
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(0, 0, 0, 0.8)
    color: white
    padding: 2rem
    border-radius: 10px
    text-align: center
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
    z-index: 1000
    width: 300px

    .menu-content
      display: flex
      flex-direction: column
      align-items: center

      h2
        margin-bottom: 10px

      p
          margin-bottom: 8px

      label
        display: flex
        align-items: center
        font-size: 1rem
        margin-top: 10px
        cursor: pointer

      input[type="checkbox"]
        margin-right: 5px

      .restart-btn
        margin-top: 10px
        padding: 0.5rem 1rem
        font-size: 1.2rem
        cursor: pointer
        background: white
        color: black
        border: none
        border-radius: 5px
