@import '../../../styles.sass'

.container
    .main
        width: 100%
        height: 92%
        display: flex
        justify-content: center
        align-items: start

        .panel
            width: 50%
            background-color: white
            border-radius: 10px
            padding: 20px
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)

            .title
                text-align: center
                font-size: 28px
                font-weight: bold
                margin: 20px 0px

            .input
                margin-bottom: 20px

                .text-input
                    width: 100%
                    padding: 10px
                    border: 1px solid #ccc
                    border-radius: 20px  
                    font-family: inter

            .articles-list
                .article
                    display: flex
                    flex-direction: column
                    margin-bottom: 15px
                    padding: 15px
                    background-color: #003366  
                    color: white
                    border-radius: 5px

                    .article-title
                        font-weight: bold
                        margin-bottom: 5px

@media only screen and (max-width: 768px)
    .container
        .main
            .panel
                width: 80%
                .title
                    font-size: 24px
