@import '../../../styles.sass'

.container
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: linear-gradient(135deg, #6e8efb 0%, #a777e3 100%)
    padding: 20px

    .panel
        width: 400px
        max-width: 100%
        background-color: white
        border-radius: 12px
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
        padding: 35px
        transition: all 0.3s ease

        form
            .title
                color: #333
                margin-bottom: 25px
                font-weight: 600
                text-align: center
                font-size: 28px
                
            .alert
                background-color: #ffebee
                color: #d32f2f
                padding: 12px
                border-radius: 6px
                margin-bottom: 20px
                display: flex
                align-items: center
                
                i
                    margin-right: 10px
                    
            .input-group
                margin-bottom: 20px
                
                label
                    display: block
                    margin-bottom: 8px
                    font-weight: 500
                    color: #555
                    
                .input-wrapper
                    position: relative
                    
                    .icon
                        position: absolute
                        left: 12px
                        top: 50%
                        transform: translateY(-50%)
                        color: #6e8efb
                        
                    .text-input
                        width: 100%
                        padding: 12px 12px 12px 40px
                        border: 1px solid #ddd
                        border-radius: 8px
                        font-size: 15px
                        transition: border-color 0.3s, box-shadow 0.3s
                        
                        &:focus
                            border-color: #6e8efb
                            outline: none
                            box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.1)
                        
                        &::placeholder
                            color: #aaa
            
            .button
                width: 100%
                background: linear-gradient(135deg, #6e8efb 0%, #a777e3 100%)
                color: white
                border: none
                border-radius: 8px
                padding: 14px
                font-size: 16px
                font-weight: 500
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                transition: transform 0.2s, box-shadow 0.2s
                margin-top: 15px
                margin-bottom: 20px
                
                span
                    margin-right: 10px
                    
                i
                    font-size: 14px
                    
                &:hover
                    transform: translateY(-2px)
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
                    
                &:active
                    transform: translateY(0)
                    
            .login-link
                display: flex
                justify-content: center
                align-items: center
                gap: 8px
                margin-top: 15px
                
                span
                    color: #666
                    
                h5
                    color: #6e8efb
                    margin: 0
                    font-weight: 500
                    cursor: pointer
                    transition: color 0.2s
                    
                    &:hover
                        color: #a777e3
                        text-decoration: underline

@media only screen and (max-width: 768px)
    .container
        padding: 15px
        background: #f9f9f9
        
        .panel
            width: 100%
            padding: 25px
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)