@import '../../../styles.sass'
.container
    display: flex
    flex-direction: column
    height: 100%
    overflow: auto

    .navbar
        background-color: $navbar-color
        display: flex
        justify-content: space-between
        align-items: center

    .main
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: start
        padding-bottom: 20px

        .panel
            height: 100%
            width: 100%
            background-color: $bg-color
            padding-bottom: 20px
            border-radius: 0px

            .title
                text-align: center
                font-size: 60px
                font-weight: 700
                margin: 20px 0px
                color: $title-color

            .button-space
                width: 85%
                height: 75%
                display: flex
                flex-direction: column
                justify-content: center
                gap: 20px

                .row
                    width: 100%
                    height: 45%
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 5%

                    .square-button
                        height: 100%
                        width: 257px
                        background-color: $primary-color
                        border-radius: 15px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        text-align: center
                        overflow: hidden
                        text-decoration: none
                        transition: all 0.3s ease
                        position: relative
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

                        &::after
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)
                            opacity: 0
                            transition: opacity 0.3s ease
                            z-index: 1
                            border-radius: 15px

                        img, h1
                            position: relative
                            z-index: 2
                            transition: all 0.3s ease

                        &:hover
                            transform: scale($hover-scale) translateY(-5px)
                            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
                            
                            &::after
                                opacity: 1
                            
                            img
                                transform: scale(1.1)
                                filter: invert(1) drop-shadow(0 0 5px rgba(255, 255, 255, 0.7))
                            
                            h1
                                transform: translateY(5px)
                                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

                        &:active
                            transform: scale(0.95)
                            transition-duration: 0.1s

                        img
                            width: 50%
                            max-height: 85%
                            filter: invert(1)

                        h1
                            padding-top: 20px
                            margin: 0
                            font-family: inter
                            color: $text-color
                            font-size: clamp(12px, 5vw, 22px)

@media only screen and (max-width: 768px)
    .container
        .main
            .panel
                height: 98%

                .button-space
                    margin-top: 20px
                    gap: 0px

                    .row
                        flex-direction: column
                        margin-bottom: 10px

                        .square-button
                            width: 100%
                            flex-direction: row

                            img
                                width: 40px
                                margin-right: auto
                                margin-left: 20px

                            h1
                                padding: 0px
                                font-size: clamp(11px, 3vh, 22px)
                                margin-right: auto

                .title
                    font-size: 35px