@import '../../../../styles.sass'
    
.container
    .main
        display: flex
        justify-content: center
        align-content: center

        .panel
            position: relative
            min-height: 80vh
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("./assets/background.jpg") no-repeat center center/cover
            background-position: center
            background-size: cover

            .nav-button
                position: absolute
                top: 20px
                text-decoration: none
                font-size: 40px
                color: GhostWhite
                background-color: rgba(0, 0, 0, 0.7)
                border-radius: 30px
                padding: 2px 8px

            .back-button
                left: 20px

            .restart-button
                right: 20px

            .menu
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 40%
                height: 60%
                background-color: rgba(0, 0, 0, 0.7)
                border-radius: 10px
                padding: 40px
                display: flex
                flex-direction: column
                align-items: center
                color: GhostWhite
                font-family: Inter

                h1
                    letter-spacing: 5px
                    user-select: none

                p
                    user-select: none
                    text-align: center

                .selection-box
                    width: 80%
                    height: 30%
                    padding: 10px
                    display: grid
                    grid-template-columns: repeat(4, 1fr)
                    place-items: center
                    gap: 20px

                    .pair-button
                        width: 90px
                        height: 50px
                        background-color: GhostWhite
                        border-radius: 5px
                        padding: 5px
                        color: black
                        display: flex
                        align-items: center
                        justify-content: center
                        text-align: center
                        user-select: none
                        cursor: pointer
                        transition-duration: 0.2s
                        font-size: 20px

                        &:hover
                            background-color: rgb(248, 248, 255, 0.7)
                            transition-duration: 0.2s

            .game-area
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 50%
                height: 80%
                background-color: rgb(1, 1, 1, 0.2)

@media only screen and (max-width: 768px)
    .container
        padding-bottom: 0px
        overflow: hidden

        .main
            height: fit-content

            .panel
                .nav-button
                    top: 5px
                    font-size: 25px

                .back-button
                    left: 10px

                .restart-button
                    right: 10px

                .menu
                    width: 85%
                    height: 80%
                    padding: 5px

                    h1
                        font-size: 25px

                    p
                        font-size: 15px

                    .selection-box
                        .pair-button
                            width: 35px