*
  user-select: none
  
.container
  display: flex
  flex-direction: column
  height: 100vh
  overflow: hidden

.main
  flex: 1
  display: flex
  justify-content: center
  align-items: stretch
  width: 100%

.panel
  display: flex
  justify-content: center
  align-items: center
  padding: 0
  margin: 2% auto
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background: transparent
  width: fit-content
  height: fit-content

.game-container
  width: 90vmin
  aspect-ratio: 1 / 1
  background: url('/assets/games/fishing/lake.png') no-repeat center center
  background-size: contain
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.lake-click-mask
  position: relative
  top: 20%
  left: 1%
  width: 80%
  pointer-events: none
  z-index: 5
  opacity: 0%

.bobber
  position: absolute
  width: 30px
  transition: transform 0.2s
  transform: translate(-50%, -50%)
  z-index: 1

.fish-shadow
  position: absolute
  height: 40px
  width: 40px
  transition: transform 0.5s
  transform: translate(-50%, -50%)

.splash
  position: absolute
  width: 80px
  animation: shrink 1s forwards
  transform: translate(-50%, -50%)

.fish-caught
  position: absolute
  width: 100px
  animation: rise 1.5s forwards
  transform: translate(-50%, -50%)
  z-index: 2

@keyframes shrink
  to
    transform: scale(0)
    opacity: 0

@keyframes rise
  0%
    transform: translate(-50%, -50%) translateY(0)
  100%
    transform: translate(-50%, -50%) translateY(-15vh)


.menu
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(0, 0, 0, 0.8)
  color: white
  padding: 2rem
  border-radius: 10px
  text-align: center
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
  z-index: 1000
  width: 300px

.scoreboard
  position: relative
  bottom: 70%
  right: 35%
  background: rgba(0, 0, 0, 0.6)
  color: white
  padding: 0.8vmin 1.2vmin
  border-radius: 0.8vmin
  font-size: 2vmin
  font-weight: bold
  z-index: 1000
  user-select: none
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 0.4vmin



.menu-content
  display: flex
  flex-direction: column
  align-items: center

  h2
    margin-bottom: 10px

  p
    margin-bottom: 8px

  label
    display: flex
    align-items: center
    font-size: 1rem
    margin-top: 10px
    cursor: pointer

  input[type="checkbox"]
    margin-right: 5px

.fishing-menu
  position: absolute
  top: 50%
  left: 15%
  transform: translate(-50%, -50%)
  width: 50px
  height: 100px
  background: rgba(255,255,255,0.2)
  border: 2px solid #fff
  border-radius: 5px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 10

.bar-container
  position: relative
  width: 30px
  height: 100px
  background: #ccc
  border-radius: 5px 0px 0px 5px
  border-right: 2px solid white

.target-fish
  position: absolute
  width: 100%
  height: 20px
  object-fit: contain
  transform: translateY(-50%)
  z-index: 1

.bar
  position: absolute
  width: 100%
  height: 20px
  background: blue

.bar-wrapper
  display: flex
  flex-direction: row
  align-items: flex-end

.catch-bar
  position: relative
  width: 20px
  height: 100px
  background: #444
  border-radius: 0px 5px 5px 0px
  overflow: hidden

.catch-fill
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background: limegreen
  transition: height 0.1s ease-out


.word
  font-size: 1.5rem
  font-weight: bold
  color: white
  background: rgba(0, 0, 0, 0.7)
  padding: 5px 10px
  border-radius: 5px
  margin-top: 5px

.highlight
  color: yellow
  font-weight: bold
  text-shadow: 0 0 4px black

.restart-btn
  margin-top: 10px
  padding: 0.5rem 1rem
  font-size: 1.2rem
  cursor: pointer
  background: white
  color: black
  border: none
  border-radius: 5px