@import '../../../../styles.sass'

.container
    display: flex
    justify-content: start
    align-items: center
    min-height: 100%
    height: fit-content
    padding-bottom: 60px

    .title
        margin-bottom: 10px

    .panel
        position: relative
        margin-top: 2%
        min-height: 50%
        height: fit-content
        width: 50%
        padding: 0px 5%

        p
            font-size: 20px
            line-height: 30px
            text-indent: 60px

        .button
            position: absolute
            text-decoration: none
            font-size: 40px
            color: black
            background-color: lightgray
            border-radius: 30px
            padding: 2px 8px

        a   
            top: 20px
            left: 50px

        .control
            top: 20px
            right: 50px
            display: flex
            gap: 10px
            cursor: pointer

            img
                height: 50px

@media only screen and (max-width: 768px)
    .container
        .panel
            width: 80%

            p
                font-size: 17px
                text-indent: 30px

            .button
                font-size: 25px

            a
                top: 5px
                left: 10px

            .control
                top: 5px
                right: 10px

                img
                    height: 30px

        .title
            font-size: 25px
            padding-top: 30px