@import '../../../styles.sass'

.container
    height: fit-content

    .main
        width: 100%
        height: fit-content
        display: flex
        justify-content: center
        align-items: start
        overflow-y: scroll
        padding-bottom: 20px

        .panel
            position: relative
            height: fit-content
            background-color: white
            padding-bottom: 20px

            #add-button
                position: absolute
                right: 2%
                top: 2%
                color: black
                font-size: xx-large
                font-weight: bold
                background-color: lightgray
                padding: 0px 8px
                border: solid lightgray
                border-radius: 20px
                text-decoration: none

            .title
                text-align: center
                font-size: 50px
                font-weight: 800
                margin: 20px 0px 40px 0px
                transform: translateY(50%)

            .story-selector
                width: 80%
                height: fit-content
                background-color: $blue
                margin: 15px 0px
                padding: 0px 20px
                border-radius: 14px
                overflow: hidden
                color: white
                font-family: inter
                font-weight: bold
                transition-duration: 0.5s
                text-decoration: none

                &:hover
                    transform: scale(105%)
                    transition-duration: 0.5s

@media only screen and (max-width: 768px)
    .container
        .main
            .panel
                height: 98%

                .title
                    font-size: 25px
                    padding: 0px 20px

                .story-selector
                    height: fit-content
                    
                    h2
                        font-size: medium

                    h3
                        margin: 2px
                        font-size: small
                        font-weight: normal