@import '../../../styles.sass'
    
.container
    display: flex
    align-items: center
    justify-content: center

    .panel
        min-width: none
        width: 35%
        height: fit-content
        transform: translateY(-10%)
        padding: 40px
        text-align: center

        a
            text-decoration: none
            border: solid 2px $dark-gray
            border-radius: 10px
            padding: 4px 12px
            background-color: $blue
            font-family: inter
            color: white
            cursor: pointer

@media only screen and (max-width: 768px)
    .container
        .panel
            img
              max-width: 150px