@keyframes fadeIn
  from
    opacity: 0
    transform: translate(-50%, -55%)
  to
    opacity: 1
    transform: translate(-50%, -50%)


@keyframes pulsePlayer
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes playerMove
  from
    transform: scale(1.2)
  to
    transform: scale(1)

    
.maze-container
  text-align: center
  padding: 20px
  width: 90%
  max-width: 1200px
  background-color: #f2f2f2  // Light background for contrast
  color: #000
  border-radius: 8px
  padding: 20px
  border: 2px solid #24457B
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
  margin: auto
  margin-top: 20px
  overflow: hidden

.maze-grid
  display: grid
  grid-template-rows: repeat(5, auto)
  gap: 0


  .maze-row
    display: flex
    justify-content: center
    gap: 5px

    .maze-cell
      width: 60px
      height: 60px
      box-sizing: border-box
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      font-size: 0.85em
      font-weight: bold

      &.wall-up
        border-top: 3px solid #000
      &.wall-down
        border-bottom: 3px solid #000
      &.wall-left
        border-left: 3px solid #000
      &.wall-right
        border-right: 3px solid #000

      &.player
        background-color: #33cc33
        box-shadow: inset 0 0 0 2px #000
        animation: playerMove 0.3s ease

      &.path
        background-color: #d0f0ff
        border: 2px dashed #00aaff

      &.blocked
        background-color: #ff6666
        opacity: 0.5

      &.correct
        background-color: #ffff66
        box-shadow: inset 0 0 0 2px #008000


.controls
  margin: 15px 0

  button
    margin: 5px
    padding: 10px 15px
    font-size: 1.1em
    background-color: #24457B
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: 0.2s

    &:hover
      background-color: #1b325e

.choices
  margin-top: 20px

  h3
    margin-bottom: 10px

  button
    margin: 5px
    padding: 8px 12px
    background: #e0e0e0
    border: 1px solid #888
    cursor: pointer
    border-radius: 4px

    &:hover
      background: #ccc

.victory-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #f8f8f8
  color: black
  padding: 30px
  border-radius: 12px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)
  font-size: 1.6em
  text-align: center
  z-index: 1000
  animation: fadeIn 0.5s ease-in-out

  button
    margin-top: 15px
    padding: 10px 20px
    font-size: 1em
    background: #24457B
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background: #1a325e

