@import '../../../../styles.sass'

// Using a single consistent blue color palette
$main-blue: #2463EB 
$darker-blue: #24457B
$blue-light: rgba($main-blue, 0.12)
$text-dark: #333333
$text-medium: #555555
$text-light: #888888
$border-color: #E0E0E0
$background-light: #F8FAFD

.container
  display: flex
  flex-direction: column
  min-height: 100vh
  height: auto
  background-color: white
  
  .main
    width: 100%
    flex: 1
    display: flex
    justify-content: center
    align-items: start
    padding: 40px 20px
    
    .panel
      width: 95%
      max-width: 1200px
      display: flex
      flex-direction: column
      position: relative
      
      .back-link
        display: flex
        align-items: center
        text-decoration: none
        color: $text-medium
        font-weight: 500
        transition: all 0.2s ease
        margin-bottom: 30px
        
        svg
          margin-right: 8px
          
          path
            stroke: currentColor
        
        span
          font-size: 15px
        
        &:hover
          color: $main-blue
          transform: translateX(-3px)
      
      .header
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 30px
        padding-bottom: 15px
        border-bottom: 1px solid $border-color
        
        h1
          font-size: 32px
          font-weight: 700
          color: $text-dark
          margin: 0
          text-align: center
      
      .sound-categories
        display: flex
        flex-wrap: wrap
        gap: 30px
        margin-top: 20px
        
        .category
          flex: 1
          min-width: 280px
          
          h2
            font-size: 20px
            font-weight: 600
            margin-bottom: 15px
            color: $text-dark
            padding-bottom: 6px
            border-bottom: 1px solid $border-color
          
          .sound-buttons
            display: flex
            flex-wrap: wrap
            gap: 10px
            
            .sound-button
              background-color: $main-blue
              color: white
              padding: 12px 18px
              border-radius: 10px
              font-size: 16px
              font-weight: 500
              border: none
              cursor: pointer
              transition: all 0.2s
              
              &:hover
                transform: translateY(-3px)
                background-color: $darker-blue
                box-shadow: 0 3px 8px rgba($main-blue, 0.3)

// Menu popup
.menu
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  
  .menu-content
    background-color: white
    padding: 24px
    border-radius: 12px
    width: 360px
    max-width: 90%
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
    
    .menu-header
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 20px
      
      .nav-btn
        background: none
        border: none
        color: $text-medium
        cursor: pointer
        padding: 6px
        display: flex
        transition: color 0.2s
        
        &:hover
          color: $text-dark
      
      .sound-display
        display: flex
        align-items: center
        gap: 10px
        
        h2
          font-size: 22px
          font-weight: 600
          margin: 0
          color: $text-dark
        
        .play-btn
          background-color: $main-blue
          color: white
          border: none
          width: 32px
          height: 32px
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          transition: background-color 0.2s
          
          &:hover
            background-color: $darker-blue
    
    .menu-options
      display: flex
      gap: 12px
      margin-bottom: 16px
      
      .menu-item
        flex: 1
        background-color: $background-light
        border: 1px solid $border-color
        color: $text-dark
        padding: 12px 16px
        border-radius: 8px
        font-size: 15px
        font-weight: 500
        cursor: pointer
        transition: all 0.2s
        
        &:hover
          background-color: $main-blue
          color: white
          border-color: $main-blue
    
    .content
      h3
        font-size: 16px
        font-weight: 600
        margin-bottom: 14px
        color: $text-medium
        text-align: center
      
      ul
        list-style: none
        padding: 0
        margin: 0
      
      .list-item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px 14px
        border-radius: 8px
        background-color: $background-light
        margin-bottom: 8px
        border: 1px solid $border-color
        
        span
          font-size: 15px
          color: $text-dark
        
        .play-btn
          background-color: $main-blue
          color: white
          border: none
          width: 28px
          height: 28px
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          
          &:hover
            background-color: $darker-blue

// Responsive adjustments
@media only screen and (max-width: 992px)
  .container
    .main
      padding: 30px 20px
      
      .panel
        .back-link
          margin-bottom: 25px
        
        .header
          margin-bottom: 25px
          
          h1
            font-size: 28px

@media only screen and (max-width: 768px)
  .container
    .main
      padding: 20px 15px
      
      .panel
        width: 100%
        
        .back-link
          margin-bottom: 20px
          
          span
            font-size: 14px
        
        .header
          margin-bottom: 20px
          padding-bottom: 12px
          
          h1
            font-size: 24px
        
        .sound-categories
          gap: 20px
          margin-top: 10px
          
          .category
            min-width: 100%
            
            h2
              font-size: 18px
              margin-bottom: 12px
            
            .sound-buttons
              gap: 8px
              
              .sound-button
                font-size: 15px
                padding: 10px 15px