@import '../../../../styles.sass'

// Using a single consistent blue color palette
$main-blue: #2463EB 
$darker-blue: #24457B
$blue-light: rgba($main-blue, 0.12)
$text-dark: #333333
$text-medium: #555555
$text-light: #888888
$border-color: #E0E0E0
$background-light: #F8FAFD

.container
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: white
    
    .main
        flex: 1
        display: flex
        justify-content: center
        padding: 40px 20px
        
        .panel
            position: relative
            width: 95%
            max-width: 1200px
            
            // Back button styling
            .back-link
                display: flex
                align-items: center
                text-decoration: none
                color: $text-medium
                font-weight: 500
                transition: all 0.2s ease
                margin-bottom: 30px
                
                &:hover
                    color: $main-blue
                    transform: translateX(-3px)
                
                svg
                    margin-right: 8px
                    
                    path
                        stroke: currentColor
                
                span
                    font-size: 15px
            
            // Title styling
            .title
                text-align: center
                font-size: 32px
                font-weight: 700
                color: $text-dark
                margin: 0 0 40px 0
                // Removed the dash/line below title
            
            // Horizontal scrolling layout for games
            .games-grid
                display: flex
                flex-wrap: nowrap
                overflow-x: auto
                gap: 25px
                margin-top: 20px
                padding: 10px 10px 30px 10px
                scrollbar-width: thin
                scrollbar-color: $main-blue #eaecef
                
                &::-webkit-scrollbar
                    height: 6px
                
                &::-webkit-scrollbar-track
                    background: #eaecef
                    border-radius: 10px
                
                &::-webkit-scrollbar-thumb
                    background-color: $main-blue
                    border-radius: 10px
                
                // Game cards with updated structure
                .game-card
                    position: relative
                    min-width: 280px
                    width: 280px
                    height: 290px // Increased height to accommodate play button
                    flex: 0 0 auto
                    border-radius: 15px
                    overflow: hidden
                    text-decoration: none
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
                    transition: all 0.3s ease
                    display: flex
                    flex-direction: column
                    
                    &:hover
                        transform: translateY(-5px)
                        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
                    
                    // Image container
                    .card-content
                        width: 100%
                        height: 180px
                        background-size: contain
                        background-repeat: no-repeat
                        background-position: center
                        background-color: #f0f2f5
                        position: relative
                        border-top: 1px solid #eaecef
                        border-left: 1px solid #eaecef
                        border-right: 1px solid #eaecef
                        overflow: hidden
                        box-sizing: border-box
                    
                    // Text container
                    .game-info
                        width: 100%
                        padding: 12px 15px
                        background-color: white
                        border-left: 1px solid #eaecef
                        border-right: 1px solid #eaecef
                        box-sizing: border-box
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        
                        .game-title
                            margin: 0 0 6px 0
                            padding: 0
                            color: $text-dark
                            font-size: 18px
                            font-weight: 600
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                            display: block
                        
                        .game-desc
                            margin: 0
                            padding: 0
                            color: $text-medium
                            font-size: 14px
                            line-height: 1.4
                            max-height: 38px
                            overflow: hidden
                            text-overflow: ellipsis
                            display: -webkit-box
                            -webkit-line-clamp: 2
                            -webkit-box-orient: vertical
                    
                    // New Play Now button below game info
                    .play-now-button
                        width: 100%
                        padding: 10px
                        background-color: $main-blue
                        color: white
                        font-size: 15px
                        font-weight: 500
                        text-align: center
                        border: none
                        display: flex
                        align-items: center
                        justify-content: center
                        transition: all 0.2s ease
                        margin-top: auto // Push to bottom of card
                        border-bottom-left-radius: 15px
                        border-bottom-right-radius: 15px
                        
                        &:hover
                            background-color: $darker-blue
                        
                        svg
                            margin-right: 8px
                            width: 16px
                            height: 16px
                
                // Game background images
                .game_1 .card-content
                    background-image: $game_1_icon
                .game_2 .card-content
                    background-image: $game_2_icon
                .game_3 .card-content
                    background-image: $game_3_icon
                .game_4 .card-content
                    background-image: $game_4_icon
                .game_5 .card-content
                    background-image: $game_5_icon
                .game_6 .card-content
                    background-image: $game_6_icon
                .game_7 .card-content
                    background-image: $game_7_icon
                .game_8 .card-content
                    background-image: $game_8_icon

// Responsive adjustments
@media only screen and (max-width: 992px)
    .container
        .main
            padding: 30px 20px
            
            .panel
                .back-link
                    margin-bottom: 25px
                
                .title
                    font-size: 28px
                    margin-bottom: 30px

@media only screen and (max-width: 768px)
    .container
        .main
            padding: 20px 15px
            
            .panel
                .back-link
                    margin-bottom: 20px
                    
                    span
                        font-size: 14px
                
                .title
                    font-size: 24px
                    margin-bottom: 25px
                
                .games-grid
                    gap: 15px
                    padding: 5px 5px 20px 5px
                    
                    .game-card
                        min-width: 240px
                        width: 240px
                        height: 260px
                        
                        .card-content
                            height: 155px
                        
                        .game-info
                            padding: 10px 12px
                            
                            .game-title
                                font-size: 16px
                                margin-bottom: 4px
                            
                            .game-desc
                                font-size: 12px
                                line-height: 1.35
                                max-height: 32px
                        
                        .play-now-button
                            padding: 8px
                            font-size: 14px