/* You can add global styles to this file, and also import other style files */

/* Colors */
$blue: #24457B
$dark-gray: #3C3C3B

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Inter')

/* Classes */
.title
    font-family: Inter