@import 'node_modules/bootstrap/scss/functions'
@import 'node_modules/bootstrap/scss/variables'
@import 'node_modules/bootstrap/scss/mixins'

// Import the entire Bootstrap library
@import 'node_modules/bootstrap/scss/bootstrap'

.topPage
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px // Space between topPage and container

  button
    width: 100px
    height: 100px
    font-size: 70px
    border-radius: 50%  // Makes the button fully rounded
    border: none  // Optional: remove the border
    background-color: white // Optional: add a background color
    color: #24457B  // Optional: set text color
    cursor: pointer  // Optional: change cursor on hover
    transition: background-color 0.3s  // Optional: add a hover effect

    &:hover
      background-color: #24457B  // Optional: change background on hover

#heading
  font-size: 70px
  color: black
  text-align: center
  margin: 0 // Remove default margin
  font-weight: bold  // Use font-weight for bold text

.container
  width: 90%
  max-width: 1200px
  background-color: #f2f2f2  // Light gray container background
  color: #000
  border-radius: 8px
  padding: 20px
  border: 2px solid #24457B  // Border color
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)  // Shadow for depth
  margin: auto  // Center the container horizontally
  margin-top: 1%

  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px

    .grid-item
      background-color: #24457B
      color: white
      padding: 20px
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      height: 100%

      p
        margin-top: 10px
        font-size: 1.8em
        font-weight: bold
        text-align: center

  .icon
    width: 290px
    height: 232px
    border-radius: 8px
    background-size: cover
    background-position: center

    &.soundboard
      background-image: url('~/public/Soundboard.png')

    &.games
      background-image: url('~/public/Games.png')

    &.progress-sharing
      background-image: url('~/public/ProgressTracking.png')

    &.videos
      background-image: url('~/public/Videos.png')

    &.stories
      background-image: url('~/public/Stories.png')

    &.parent-resources
      background-image: url('~/public/Resources.png')

  @media (max-width: 768px)
    .grid
      grid-template-columns: repeat(2, 1fr)

  @media (max-width: 480px)
    .grid
      grid-template-columns: 1fr
