@import '../../../styles.sass'

.container
    display: flex
    justify-content: center
    align-items: center

    .title
        margin-bottom: 50px

    .panel
        width: 25%
        height: 50%
        transform: translateY(-25%)

    form
        h5
            cursor: pointer
            margin: 0

            &:hover
                text-decoration: underline

@media only screen and (max-width: 768px)
    .container
        .panel
            width: 80%