@import '../../../styles.sass'

// Using a single consistent blue color palette
$main-blue: #2463EB 
$darker-blue: #24457B
$blue-light: rgba($main-blue, 0.12)
$text-dark: #333333
$text-medium: #555555
$text-light: #888888
$border-color: #E0E0E0
$background-light: #F8FAFD

// Game fallback colors (in case images don't load)
$game1-color: #4a6bdf
$game2-color: #34a853
$game3-color: #ea4335
$game4-color: #fbbc05

.container
  width: 100%
  min-height: 100vh
  background-color: white
  display: flex
  flex-direction: column

.main
  flex: 1
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 40px 20px

.panel
  width: 95%
  max-width: 1200px
  background-color: white
  border-radius: 16px
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08)
  padding: 40px
  position: relative
  
  .back-button
    position: absolute
    top: 25px
    left: 25px
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: white
    border: 1px solid $border-color
    color: $text-medium
    font-size: 20px
    font-weight: 700
    text-decoration: none
    transition: all 0.2s ease
    
    &:hover
      background-color: $blue-light
      color: $main-blue
      border-color: $main-blue
      transform: translateX(-3px)

  .title
    text-align: center
    font-size: 32px
    font-weight: 700
    color: $text-dark
    margin: 0 0 30px 0
    padding-top: 20px

.button-space
  width: 100%

.row
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 25px
  margin-bottom: 25px

// Fixed game button styling
.game-button
  display: block
  position: relative
  border-radius: 15px
  overflow: hidden
  text-decoration: none
  cursor: pointer
  height: 250px
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease
  
  // Use fallback colors directly on the game button
  &:nth-child(1)
    background-color: $game1-color
  
  &:nth-child(2)
    background-color: $game2-color
  
  &:nth-child(3)
    background-color: $game3-color
  
  &:nth-child(4)
    background-color: $game4-color
  
  &:hover
    transform: translateY(-10px)
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15)
    
    .game-info
      background: rgba(0, 0, 0, 0.7)
    
    .play-now
      opacity: 1
      transform: translateY(0)

// Game images using icon-based design instead of external images
.game-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  transition: transform 0.5s ease
  z-index: 1
  opacity: 0.2

  // Adding overlay gradient
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.1) 100%)
    z-index: 2

  // Game-specific icons
  &.game_1::before
    content: "🎮"
    font-size: 80px
    z-index: 3
  
  &.game_2::before
    content: "🌍"
    font-size: 80px
    z-index: 3
  
  &.game_3::before
    content: "👂"
    font-size: 80px
    z-index: 3
  
  &.game_4::before
    content: "📋"
    font-size: 80px
    z-index: 3

// Game button hover effect
.game-button:hover .game-image
  transform: scale(1.1)
  opacity: 0.4

.game-info
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 20px
  background: rgba(0, 0, 0, 0.5)
  transition: background 0.3s ease
  z-index: 2
  
  .game-title
    margin: 0 0 8px 0
    font-size: 22px
    font-weight: 700
    color: white
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
  
  .game-desc
    margin: 0 0 15px 0
    font-size: 14px
    color: rgba(255, 255, 255, 0.9)
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)

.play-now
  display: flex
  align-items: center
  gap: 8px
  background-color: $main-blue
  color: white
  padding: 10px 16px
  border-radius: 6px
  font-size: 14px
  font-weight: 600
  width: fit-content
  transition: all 0.3s ease
  opacity: 0.9
  transform: translateY(10px)
  
  svg
    transition: transform 0.3s ease
  
  &:hover
    background-color: $darker-blue
    
    svg
      transform: translateX(3px)

@media only screen and (max-width: 992px)
  .panel
    padding: 30px
    
    .back-button
      top: 20px
      left: 20px
    
    .title
      font-size: 28px
      padding-top: 30px

@media only screen and (max-width: 768px)
  .main
    padding: 30px 15px
  
  .panel
    padding: 25px 20px
    
    .title
      font-size: 24px
      margin-bottom: 20px
      padding-top: 40px
      
  .row
    grid-template-columns: 1fr
    gap: 20px
    margin-bottom: 20px

  .game-button
    height: 180px
    
    .game-info
      padding: 15px
      
      .game-title
        font-size: 20px
        margin-bottom: 5px
      
      .game-desc
        font-size: 13px
        margin-bottom: 10px
      
    .play-now
      padding: 8px 14px
      font-size: 13px