@import '../../../../styles.sass'

.container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $dark-gray
    display: flex
    flex-direction: column
    
    .navbar
        width: 100%
        height: 8%
        display: flex
        justify-content: space-between

        .icon
            img
                height: 70%
                padding: 10px 15px

    .main
        width: 100%
        height: 92%
        display: flex
        justify-content: center
        align-items: start

        .panel
            width: 95%
            height: 90%
            background-color: white
            border-radius: 10px
            display: flex
            flex-direction: column
            justify-content: start
            align-items: center

            .title
                text-align: center
                font-size: 50px
                margin: 20px 0px

            .button-space
                width: 85%
                height: 75%
                display: flex
                flex-direction: column
                justify-content: center
                gap: 20px

                .row
                    width: 100%
                    height: 45%
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 5%

                    .square-button
                        aspect-ratio: 1
                        height: 100%
                        background-color: $blue
                        border-radius: 15px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        overflow: hidden
                        text-decoration: none

                        img
                            width: 50%

                        h1
                            padding-top: 20px
                            margin: 0
                            font-family: inter
                            font-size: 20px
                            color: black